{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Prompt Coach: Evaluate",
      "type": "shell",
      "command": "coach -f ${file} --show-diff",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
